# kylo

./: pom.xml  postProj.sh
commons/commons-rest-client/src/main/java/com/thinkbiganalytics/rest/: JerseyRestClient.java
metadata/metadata-modeshape/: pom.xml
metadata/metadata-modeshape/src/main/java/com/thinkbiganalytics/metadata/modeshape/: MetadataJcrConfigurator.java
metadata/metadata-modeshape/src/main/resources/: metadata-schema.cnd
metadata/metadata-modeshape/src/test/resources/: logback.xml
metadata/metadata-modeshape/src/test/resources/sandbox/: notebook-test-schema.cnd
security/security-api/src/main/java/com/thinkbiganalytics/security/action/: AllowedActions.java
services/: pom.xml
services/audit-logging-service/audit-logging-jpa/: .gitignore
services/operational-metadata-service/operational-metadata-integration-service/: .gitignore
services/project-manager-service/: pom.xml
services/project-manager-service/src/main/java/com/thinkbiganalytics/projects/config/: ProjectManagerConfig.java
services/project-manager-service/src/main/java/com/thinkbiganalytics/projects/controllers/: ProjectController.java
services/project-manager-service/src/main/java/com/thinkbiganalytics/projects/exceptions/: NotebookIoException.java  ProjectManagerException.java
services/project-manager-service/src/main/java/com/thinkbiganalytics/projects/security/: DefaultProjectSecurityService.java  ProjectSecurityService.java  RoleChangeListener.java
services/project-manager-service/src/main/java/com/thinkbiganalytics/projects/services/: NotebookFileSystemService.java  ProjectService.java  ProjectsTransform.java  RecursiWatcherService.java  UserRepoListener.java
services/project-manager-service/src/main/java/com/thinkbiganalytics/projects/services/files/: MasterRepoFsObj.java  NotebookFsObj.java  NotebookFsObjOperable.java  NotebookRepoObjService.java  NotebooksFsCache.java  UserFsObj.java
services/project-manager-service/src/main/java/com/thinkbiganalytics/projects/services/impl/: NotebookFileSystemServiceImpl.java  ProjectServiceImpl.java
services/project-manager-service/src/main/java/com/thinkbiganalytics/projects/transforms/: ProjectSerializer.java
services/project-manager-service/src/main/java/com/thinkbiganalytics/projects/utils/: FileUtils.java  NotebookRepoObjUtils.java  ObjectMapperSerializer.java  WalkTreeAndCreateLinks.java
services/project-manager-service/src/main/java/com/thinkbiganalytics/projects/utils/tracking/: TrackingUtils.java
services/project-manager-service/src/test/java/com/thinkbiganalytics/projects/serialization/: TestProjectSerialization.java
services/project-manager-service/src/test/java/com/thinkbiganalytics/projects/services/: JcrTestConfig.java  TestAuthenticationProvider.java  TestCredentials.java  TestProjectServices.java  TestRecursiWatcherService.java  TestSecurityContext.java
services/project-manager-service/src/test/java/com/thinkbiganalytics/projects/utils/: TestFileUtils.java
services/project-manager-service/src/test/java/sandbox/watchers/: FileWatcherThread.java
services/project-manager-service/src/test/resources/: logback.xml  metadata-schema.cnd  test-metadata-repository.json
services/project-manager-service/src/test/resources/com/thinkbiganalytics/projects/serialization/: project1.json
services/project-manager-service/src/test/resources/com/thinkbiganalytics/projects/services/: TestProjectServices.properties
services/project-manager-service/src/test/resources/com/thinkbiganalytics/projects/utils/: TestFileUtils.properties
services/service-app/: pom.xml
services/service-app/src/main/resources/: application.properties  log4j.properties
services/upgrade-service/src/main/java/com/thinkbiganalytics/server/upgrade/: KyloUpgradeService.java
ui/ui-app/src/main/resources/static/js/: routes.js
ui/ui-app/src/main/resources/static/js/constants/: AccessConstants.js
ui/ui-app/src/main/resources/static/js/feed-mgr/: module-require.js
ui/ui-app/src/main/resources/static/js/services/: FileUploadService.js  StateService.js
ui/ui-app/src/main/resources/static/js/side-nav/: side-nav.js
(+28 files in other folders)
